# management-device

./: HELP.md  README.md  compose.yaml  pom.xml
src/main/java/com/global/device/: DeviceApplication.java
src/main/java/com/global/device/app/api/: DeviceController.java
src/main/java/com/global/device/app/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/global/device/app/mapper/: DeviceMapper.java
src/main/java/com/global/device/app/model/: DeviceHateoas.java  DeviceRecord.java
src/main/java/com/global/device/app/service/: DeviceLinkBuilderService.java  DeviceService.java
src/main/java/com/global/device/app/service/impl/: DeviceLinkBuilderServiceImpl.java  DeviceServiceImpl.java
src/main/java/com/global/device/domain/: DeviceProvider.java
src/main/java/com/global/device/domain/entity/: Device.java  DeviceUseCase.java
src/main/java/com/global/device/domain/exception/: DomainException.java
src/main/java/com/global/device/domain/useCase/: DeviceUseCase.java
src/main/java/com/global/device/domain/useCase/impl/: DeviceUseCaseImpl.java
src/main/java/com/global/device/infra/annotations/: UseCase.java
src/main/java/com/global/device/infra/config/: AnnotationBeanConfig.java  CacheCleaner.java  CacheConfig.java
src/main/java/com/global/device/infra/dataProvider/: DeviceProviderImpl.java
src/main/java/com/global/device/infra/exceptions/: EntityNotFound.java
src/main/java/com/global/device/infra/mapper/: DeviceDataMapper.java
src/main/java/com/global/device/infra/model/: DeviceData.java
src/main/java/com/global/device/infra/repository/: DeviceRepository.java
src/main/resources/: api.yaml  application.properties
src/main/resources/db/migration/: V1__create_device_table.sql  V2__create_identifier_device.sql
src/test/java/com/global/device/: BaseIntegrationTest.java  DeviceApplicationTests.java
src/test/java/com/global/device/app/api/: DeviceControllerTest.java
src/test/java/com/global/device/config/: TestRedisConfig.java
src/test/java/com/global/device/domain/useCase/impl/: DeviceUseCaseImplTest.java
src/test/java/com/global/device/integration/: IntegrationTest.java
src/test/resources/: application-test.properties
